MONGO_URI=mongodb+srv://admin:ahzam123@cluster0.n8sdfg5.mongodb.net/auth_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=19117abd5f437822ba47bd9f4f658e88
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_PORT=2525
MAILTRAP_USER=smtp@mailtrap.io  
MAILTRAP_PASS=19117abd5f437822ba47bd9f4f658e88  
